{
  "name": "official-design-system",
  "version": "1.0.0",
  "description": "The design system for MOXA",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tenten creative",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.4.9",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svg2png": "^2.0.2",
    "gulp-uglify": "^3.0.1",
    "node-sass": "^4.11.0",
    "postcss-cli": "^6.1.2"
  }
}
